﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function clickCounter() {
            if (typeof (Storage) !== "undefined") {
                if (sessionStorage.clickcount) {
                    sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
                } else {
                    sessionStorage.clickcount = 1;
                }
                document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
            } else {
                document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
            }
        }
    </script>
    <style>
        i {
            color: orange;
            animation: flicker 2.5s infinite;
        }

        @keyframes flicker {
            0% {
                color: white
            }

            50% {
                color: orange
            }

            100% {
                color: white
            }
        }

        div {
            font-size: 20px;
            background-color:;
            min-width: 10%;
            min-height: 10%;
            height: 100%;
            width: 95%;
            float: right;
            padding: 0%;
        }

        #footer {
            width: 100%
        }

        #nav {
            background-color: black;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="/lib/w3-theme-light-blue.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="http://faucetjunkyhub.club/icon/png/bitcoin-emblem.png" />
    <link rel="stylsheet" href="rotator2/css/1index.default.css">

    <script src="js/whos.among.us.js" type="text/javascript">
        <script src="http://fauetjunkyhub.club/js/rotate.banner.js"></script>
    <script type="text/javascript" src="https://adbit.biz/js/show_ads.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>77 Bitcoin's Satoshi Hub | Earn Free Bitcoin and altcoins from Premium FaucetHUB Rotators.</title>
    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
                showDivs(slideIndex += n);
            }

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
    </script>
</head>
<body>
    <embed src="audi.jpeg">
    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-border-right w3-orange" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large w3-ripple">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button w3-theme-blue-grey">Bitcoin</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Litecoin</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Doge</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Dash</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Blackcoin</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Peercoin</a>
        <a href="#" class="w3-bar-item w3-button w3-theme">Primecoin</a>
    </div>
    <!-- Page Content -->
    <div class="w3-theme w3-ripple">
        <button class="w3-button w3-orange w3-xlarge" onclick="w3_open()">☰</button>

    </div>
    <!--navbar-->

    <div class="w3-theme text-center" style="padding: 12%">
        <img src="rotator2/bt-logos/png/IMG_2086.PNG" style="padding: 10px; margin: 10px;"><h6>Blu2th</h6>
        <h1>Welcome to <br />77 <i class="fa fa-bitcoin"></i>itcoin's Hub.</h1>
        <h2>To claim from this Faucet or Rotators your going to need a facethub account click <a href="http://faucethub.io/r/3150161" target="_blank"> Here</a> to register then come back here and click enter faucet to claim your free Bitcoins.</h2>
        <h3>Click the button below to claim your free Bitcoins(Satoshi)</h3>
        <h4>Earn 50 Satoshi every Minute of the day click the button below</h4>
        <i class="fa fa-arrow-down"></i><br />
        <ol>
            <li>Click the banner to enter faucet.</li>
            <li>A pop up will appear this helps fund this site.</li>
            <li>Come back to this page <a href="faucetjunkyhub.club">FaucetJunkyHUB</a></li>
            <li>Now you can click the claim button.</li>
        </ol>

        <p id="demo" style="display:none"><a class="w3-button w3-circle w3-black w3-theme fa fa-bitcoin" href="http://zap.in/2OPo6" target="_blank" style="color:black; text-decoration:none;">Enter Faucet Here</a></p>
        <div class="container">
            <div onclick="document.getElementById('demo').style.display='block'"><a target="_blank" href="https://bits2u.com/?ref=1027"><img src="https://bits2u.com/images/banners/banner_468x70.jpg" width="468" height="70" border="0" alt="Bits2u" /></a></div>
        </div>
    </div>

    <!--ads-->

    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>Our sponsors</h3>
                <p>please click one ad each time you visit to support this faucet and to help increase pay and add more features.</p>

                <div class="w3-content w3-display-container">
                    <div class="w3-content w3-section" style="max-width:500px">
  <iframe class="mySlides" data-aa='562759' src='//ad.a-ads.com/562759?size=125x125' scrolling='no' style='width:125px; height:125px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
  <img class="mySlides" src="img_ny.jpg" style="width:100%">
  <img class="mySlides" src="img_chicago.jpg" style="width:100%">
</div>                </div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>Our sponsors</h3>
                <p>please click one ad each itme you visit to support this faucet and to help increase pay and add more features.</p>
                <iframe data-aa='562759' src='//ad.a-ads.com/562759?size=125x125' scrolling='no' style='width:125px; height:125px; border:0px;
  padding:0;overflow:hidden' allowtransparency='true'></iframe>
                <div class="adbit-display-ad" data-adspace-id="85DC70CF69"></div>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>Our sponsors</h3>
                <p>please click one ad each itme you visit to support this faucet and to help increase pay and add more features.</p>
                <iframe data-aa='562759' src='//ad.a-ads.com/562759?size=125x125' scrolling='no' style='width:125px; height:125px; border:0px;
  padding:0;overflow:hidden' allowtransparency='true'></iframe>
            </div>
        </div>
    </div>

    <!-- contianer1 -->
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>What is Bitcoin</h3><br>
                <i class="fa fa-btc fa-1x w3-margin-bottom w3-text-theme" style="font-size:100px"></i>
                <p>Bitcoin is a form of currency widely used on the internet. It relies on modern cryptography and has no central authority; all payments are processed by the users. It has a level of anonymity not seen in conventional forms of banking. It also requires almost no setup. Click to learn more.</p>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>How do I get started?</h3><br>
                <i class="fa fa-thumbs-up fa-x1 w3-margin-bottom w3-text-theme" style="font-size:100px"></i>
                <p>
                    To set up a Bitcoin wallet, simply go to <a href="http://adz.bz/3pfG" target="_blank">Coinbase</a> and sign up.<br />
                    There are more alternatives <a href="#" target="_blank">here</a>.
                </p>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container w3-theme" style="min-height:300px">
                <h3>How do I use this site.</h3><br>
                <i class="fa fa-shower fa-x1 w3-margin-bottom w3-text-theme" style="font-size:100px"></i>
                <p>
                    Bitcoin faucets are the easiest ways to get started with <i class="fa fa-bitcoin"></i>itcoin. A faucet is a website that can give you up to a couple of cents worth of doge. This site simply binds them together to make them easy to access.<br />
                    Just enter your doge address, and complete the captcha, and they will be added to a temporary account waiting to be withdrawn. Once you are done, click the <span>NEXT SITE</span> at the top bar to go to the next faucet.
                </p>
            </div>
        </div>
    </div>
    <!-- container2 -->
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2 w3-container" style="min-height:300px">
                <h3>Bitcoin Rotator</h3><br>
                <a href="http://zap.in/7DWVc"><img src="http://faucetjunkyhub.club/icon/BTC.png" style="width: 100px; height: 100px"></a>
                <script async src="https://coinzilla.io/serve/jslib/fbi.js"></script>
                <script>var _coinzilla_fbi_id_ = "8388";</script>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container" style="min-height:300px">
                <h3>Litecoin</h3><br>
                <a href="http://zap.in/4vzvB"><img src="icon/LTC.png" style="width: 100px; height:100px;"></a>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card-2 w3-container" style="min-height:300px">
                <h3>Doge</h3><br>
                <a href="http://zap.in/7YM3k"><img src="icon/DOGE.png" style="width: 100px; height:100px;"></a>
            </div>
        </div>
    </div>
    <!-- container3 -->
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card-2 w3-container" style="min-height:300px;">
                <h3>Dash</h3><br />
                <a href="http://zap.in/0qhyT"><img src="http://faucetjunkyhub.club/icon/DASH.png" alt="dashcoin image" style="height: 100px; width: 100px;"></a>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:300px;">
                <h3>Blackcoins</h3><br />
                <a href="http://zap.in/4xbfl"><img src="http://faucetjunkyhub.club/icon/BLK.png" style="height: 100%; width: 100%"></a>
            </div>
        </div>
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:300;">
                <h3>Primecoin</h3>
                <a href="http://zap.in/6dS6O"><img src="icon/XPM.png" style="height: 100px;  width: 100px;"></a>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-center w3-margin-top" style="text-align: center;">
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:300px;">
                <h3>Peercoin</h3>
                <a href="http://zap.in/8Q00o"><img src="icon/PPC.png" style="width: 100px; height: 100px;"></a>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="disqus_thread"></div>
        <script>
          /**
                                            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

          var disqus_config = function() {
                this.page.url = faucetjunkyhub.club; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };

          (function() {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement("script");
            s.src = "https://faucet-junkyhub-club.disqus.com/embed.js";
            s.setAttribute("data-timestamp", +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <!--footer-->
        <div id="footer" style="width:100%; color:black" class="nav navbar">
            <footer style="text-align:center;">
                &copy 2017 77 Bitcoin's
                <div>
                    Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0"
                                                                                                                                                                                              target="_blank">CC 3.0 BY</a><div style="text-align-right;">

                        <a target="_blank" href="" title="Share to Google Plus"><img src="images/gp.png" class="xicon" alt="Google Plus"></a>
                        <a target="_blank" href="http://adz.bz/9n057" title="Share to Facebook"><img src="images/fb.png" class="xicon" alt="Facebook"></a>
                        <a target="_blank" href="" title="Share to Twitter"><img src="images/tw.png" class="xicon" alt="Twitter"></a>
                        <a target="_blank" href="" title="Send to E-Mail"><img src="images/mail.png" class="xicon" alt="Email"></a>
                    </div>
            </footer>
        </div>
        <!--end footer-->
        <i class="fa fa-chevron-circle-up"></i>

        <script id="dsq-count-scr" src="//faucet-junkyhub-club.disqus.com/count.js" async></script>
        <script>
            function toggle_visibility(id) {
          var list = document.getElementsByClassName("alist");
          for (var i = 0; i < list.length; i++) {
                list[i].style.display = "none";
            }
          var e = document.getElementById(id);
          if (e.style.display == "block") {
                e.style.display = "none";
            } else {
                e.style.display = "block";
          }
        }
        </script>
        <script async src="https://coinzilla.io/serve/jslib/fp.js"></script>
        <script>var _coinzilla_fp_id_ = "29236",  _coinzilla_fp_interval_ = "5"; </script>
        <script>
function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
            }
function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
}
        </script>
        <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<!-- Begin 33Across SiteCTRL -->
<script>
var Tynt=Tynt||[];Tynt.push('apYycwA3Or55KPaKltUXmc');
(function(){var h,s=document.createElement('script');
s.src=(window.location.protocol==='https:'?
'https':'http')+'://cdn.tynt.com/ti.js';
h=document.getElementsByTagName('script')[0];
h.parentNode.insertBefore(s,h);})();
</script>
<!-- End 33Across SiteCTRL -->

</body>
</html>