﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="http://faucetjunkyhub.club/rotator2/bt-logos/png/IMG_2086.PNG" />
    <link rel="stylesheet" href="/css/index.default.css" />
    <script src="ro.js" type="text/javascript"></script>
    <title>Faucet Junkyhub</title>
    <style>
        nav {
            height: 0%;
        }
    </style>
</head>
<body>
    <nav class="nav navbar-default navbar-fixed-top w3-theme-d2">
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large w3-theme">Close &times</button>
            <div class="w3-sidebar w3-theme w3-card-2" style="width:130px;">
                <button class="w3-button w3-block w3-center" onclick="myAccFunc()">Rotator Menu</button>
                <div id="demoAcc" class="w3-bar-block w3-hide w3-card-4">
                    <i class="fa fa-btc fa-1x w3-button w3-theme" style="width:100%; height: 100%;"><a href="index.html" target="_blank">Bitcoin</a></i>
                    <a href="rotator2/ltc.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;"><img src="icon/LTC.png" style="height20px; width: 15px;">Litecoin</a>
                    <a href="rotator2/black.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;">Blackcoin</a>
                    <a href="/rotator2/dash.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;">Dash</a>
                    <a href="/rotator2/doge.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;">Doge</a>
                    <a href="/rotator2/peer.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;">Peercoin</a>
                    <a href="/rotator2/prime.index.html" target="_blank" class="w3-button w3-theme" style="width:100%; height: 100%;">Primecoin</a>
                    <div class="w3-dropdown-hover float:center text-decoration: none;">
                        <button class="w3-button w3-theme" onclick="myDropFunc()">77 Bitcoin's Faucet's<i class="fa fa-caret-down"></i></button>
                        <div class="w3-dropdown-content w3-bar-block w3-border">
                            <a href="http://zap.in/5kMPQ" target="_blank" class="w3-button w3-theme" style="width:100%">Bitcoin's</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Litecoin(SOON!)</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Dash (SOON!)</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Doge(SOON!)</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Blackcoin(SOON!)</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Peercoin(SOON!)</a><br>
                            <a href="#" target="_blank" class="w3-button w3-theme">Primecoin(SOON!)</a><br>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div zclass="w3-main" id="main">
            <div class="w3-theme">
                <button class="w3-button w3-theme w3-xlarge w3-align-right" onclick="w3_open()">☰</button>
                <div class="w3-container">
                    <form class="navbar-form navbar-right" role="search" style="text-align: right;">
                        <div class="form-group">
                            <input type="button" class="w3-button w3-black w3-load fa" value="RELOAD" name="submit" onclick="changeSrc()" />
                            <input type="button" class="w3-button w3-theme fa" value="LINK" name="submit" onclick="newTab()" />
                            <input type="button" class="w3-button w3-orange fa" value="PREV SITE" name="submit" onclick="prev()" />
                            <input type="button" class="w3-button w3-orange fa" value="NEXT SITE" name="submit" onclick="next()" />
                        </div>
                    </form>
                    <h4>Faucet JunkyHUB</h4>
                </div>
            </div>
            
        </div>
    </nav>
    
            <iframe data-aa='565828' src='//ad.a-ads.com/565828?size=160x600' scrolling='no' style='float:right; width:160px; height:600px; border:0px; padding:100;overflow:hidden' allowtransparency='true'></iframe>
       
   
            <iframe data-aa='565828' src='//ad.a-ads.com/565828?size=160x600' scrolling='no' style='width:160px; height:600px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
        
  
    <iframe scroll="" id="fm" class="w3-left-align" style="padding:0px; position:absolute;margin-top:-31px;width:75%;height:110%;" frameborder="0" src="1index.html"></iframe>
       
    <script id="_waukuh">
        var _wau = _wau || [];
        _wau.push(["tab", "9o2vtedozpkx", "kuh", "right-lower"]);
        (function () {
            var s = document.createElement("script"); s.async = true;
            s.src = "//widgets.amung.us/tab.js";
            document.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
    <footer>
        <a target="_blank" href="https://plus.google.com/u/0/" title="Share to Google Plus"><img src="images/gp.png" class="xicon" alt="Google Plus"></a>
        <a target="_blank" href="http://adz.bz/9n057" title="Share to Facebook"><img src="images/fb.png" class="xicon" alt="Facebook"></a>
        <a target="_blank" href="https://twitter.com/Csgarland10" title="Share to Twitter"><img src="images/tw.png" class="xicon" alt="Twitter"></a>
        <a target="_blank" href="https://mail.google.com/mail/csgarland10@gmail.com" title="Send to E-Mail"><img src="images/mail.png" class="xicon" alt="Email"></a>
    </footer>


    <!--sidebar script-->
    <script>
        function w3_open() {
            document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("mySidebar").style.width = "25%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
        }
    </script>
    <script>
        function myAccFunc() {
            var x = document.getElementById("demoAcc");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme", "");
            }
        }

        function myDropFunc() {
            var x = document.getElementById("demoDrop");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme";
            } else {
                x.className = x.className.replace(" w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme", "");
            }
        }
    </script>
<script async src="https://coinzilla.io/serve/jslib/fp.js"></script>
<script>var _coinzilla_fp_id_ = "29236",  _coinzilla_fp_interval_ = "5"; </script>
                        </body>
</html>