    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bitcoin-accept-symbol:before { content: "\f100"; }
.flaticon-bitcoin-accepted-here-logo:before { content: "\f101"; }
.flaticon-bitcoin-and-laptop-symbol:before { content: "\f102"; }
.flaticon-bitcoin-and-users-connections:before { content: "\f103"; }
.flaticon-bitcoin-ascending-coin:before { content: "\f104"; }
.flaticon-bitcoin-bag:before { content: "\f105"; }
.flaticon-bitcoin-bars-ascendant-graphic-of-increasing-money:before { content: "\f106"; }
.flaticon-bitcoin-bars-graphic-on-laptop-screen:before { content: "\f107"; }
.flaticon-bitcoin-coin:before { content: "\f108"; }
.flaticon-bitcoin-coin-going-down:before { content: "\f109"; }
.flaticon-bitcoin-connect-up-graphic:before { content: "\f10a"; }
.flaticon-bitcoin-credit-card:before { content: "\f10b"; }
.flaticon-bitcoin-currency-symbol-with-dollar-yens-and-pounds-signs:before { content: "\f10c"; }
.flaticon-bitcoin-digital-currency-logo:before { content: "\f10d"; }
.flaticon-bitcoin-digital-network-symbol:before { content: "\f10e"; }
.flaticon-bitcoin-discount-commercial-symbol:before { content: "\f10f"; }
.flaticon-bitcoin-down-arrow:before { content: "\f110"; }
.flaticon-bitcoin-down-line-graphic:before { content: "\f111"; }
.flaticon-bitcoin-electric-symbol-with-a-bolt-shape:before { content: "\f112"; }
.flaticon-bitcoin-email-by-mobile-phone:before { content: "\f113"; }
.flaticon-bitcoin-emblem:before { content: "\f114"; }
.flaticon-bitcoin-exchange-rate:before { content: "\f115"; }
.flaticon-bitcoin-exchange-rate-symbol:before { content: "\f116"; }
.flaticon-bitcoin-flower-in-a-pot:before { content: "\f117"; }
.flaticon-bitcoin-globe-symbol:before { content: "\f118"; }
.flaticon-bitcoin-graphic-with-up-arrow:before { content: "\f119"; }
.flaticon-bitcoin-id-card-symbol:before { content: "\f11a"; }
.flaticon-bitcoin-in-a-pushcart:before { content: "\f11b"; }
.flaticon-bitcoin-in-processor:before { content: "\f11c"; }
.flaticon-bitcoin-in-science-symbol:before { content: "\f11d"; }
.flaticon-bitcoin-in-science-symbol-on-mobile-phone-screen:before { content: "\f11e"; }
.flaticon-bitcoin-inside-a-mail-envelope-outline:before { content: "\f11f"; }
.flaticon-bitcoin-key-or-password-symbol:before { content: "\f120"; }
.flaticon-bitcoin-label-tag:before { content: "\f121"; }
.flaticon-bitcoin-logo:before { content: "\f122"; }
.flaticon-bitcoin-love-heart:before { content: "\f123"; }
.flaticon-bitcoin-mechanic-symbol:before { content: "\f124"; }
.flaticon-bitcoin-mobile-phone-connections-graphic:before { content: "\f125"; }
.flaticon-bitcoin-mobile-phone-graphic:before { content: "\f126"; }
.flaticon-bitcoin-mobile-phone-secure-shield:before { content: "\f127"; }
.flaticon-bitcoin-mobile-phone-with-a-placeholder-symbol-on-screen:before { content: "\f128"; }
.flaticon-bitcoin-network:before { content: "\f129"; }
.flaticon-bitcoin-network-symbol:before { content: "\f12a"; }
.flaticon-bitcoin-not-accepted-symbol:before { content: "\f12b"; }
.flaticon-bitcoin-not-accepted-symbol-with-a-slash:before { content: "\f12c"; }
.flaticon-bitcoin-on-cloud:before { content: "\f12d"; }
.flaticon-bitcoin-on-cloud-with-down-arrow-symbol:before { content: "\f12e"; }
.flaticon-bitcoin-on-cloud-with-up-arrow-on-mobile-phone-screen:before { content: "\f12f"; }
.flaticon-bitcoin-on-cloud-with-up-arrow-symbol:before { content: "\f130"; }
.flaticon-bitcoin-placeholder:before { content: "\f131"; }
.flaticon-bitcoin-pocket:before { content: "\f132"; }
.flaticon-bitcoin-pocket-or-wallet:before { content: "\f133"; }
.flaticon-bitcoin-pound-currency-exchange-rate:before { content: "\f134"; }
.flaticon-bitcoin-presentation:before { content: "\f135"; }
.flaticon-bitcoin-presentation-of-safety-shield:before { content: "\f136"; }
.flaticon-bitcoin-presentation-symbol:before { content: "\f137"; }
.flaticon-bitcoin-presentation-with-bars-graphic:before { content: "\f138"; }
.flaticon-bitcoin-presentation-with-circular-arrows-symbol:before { content: "\f139"; }
.flaticon-bitcoin-presentation-with-coins-and-male-businessman:before { content: "\f13a"; }
.flaticon-bitcoin-presentation-with-graphs-and-reporter:before { content: "\f13b"; }
.flaticon-bitcoin-presentation-with-money-bag-symbol:before { content: "\f13c"; }
.flaticon-bitcoin-presentation-with-reporter:before { content: "\f13d"; }
.flaticon-bitcoin-qr-code-on-mobile-phone-screen:before { content: "\f13e"; }
.flaticon-bitcoin-reward-label:before { content: "\f13f"; }
.flaticon-bitcoin-sack:before { content: "\f140"; }
.flaticon-bitcoin-safe-pig:before { content: "\f141"; }
.flaticon-bitcoin-safety-lock-symbol:before { content: "\f142"; }
.flaticon-bitcoin-safety-shield-symbol:before { content: "\f143"; }
.flaticon-bitcoin-safety-shopping-shield-symbol:before { content: "\f144"; }
.flaticon-bitcoin-science-symbol:before { content: "\f145"; }
.flaticon-bitcoin-shop:before { content: "\f146"; }
.flaticon-bitcoin-sign-in-a-circle-with-two-spots-connect-symbol:before { content: "\f147"; }
.flaticon-bitcoin-sign-in-eye-iris:before { content: "\f148"; }
.flaticon-bitcoin-sign-in-keyhole-shape-on-a-wallet:before { content: "\f149"; }
.flaticon-bitcoin-sign-on-cloud-with-down-arrow-download-symbol-on-cellphone-screen:before { content: "\f14a"; }
.flaticon-bitcoin-sign-on-usb-device:before { content: "\f14b"; }
.flaticon-bitcoin-surrounded-by-a-circle-of-olive-leaves:before { content: "\f14c"; }
.flaticon-bitcoin-symbol:before { content: "\f14d"; }
.flaticon-bitcoin-symbol-in-a-speech-bubble:before { content: "\f14e"; }
.flaticon-bitcoin-symbol-inside-a-timer-variant:before { content: "\f14f"; }
.flaticon-bitcoin-symbol-inside-circulating-arrows:before { content: "\f150"; }
.flaticon-bitcoin-symbol-inside-head:before { content: "\f151"; }
.flaticon-bitcoin-symbol-on-mobile-phone-screen:before { content: "\f152"; }
.flaticon-bitcoin-symbol-on-paper-and-coins:before { content: "\f153"; }
.flaticon-bitcoin-symbol-on-sim-card-chip:before { content: "\f154"; }
.flaticon-bitcoin-symbol-placeholder-in-laptop:before { content: "\f155"; }
.flaticon-bitcoin-symbol-with-withdraw-option:before { content: "\f156"; }
.flaticon-bitcoin-ticket:before { content: "\f157"; }
.flaticon-bitcoin-to-dollar-exchange-rate-symbol:before { content: "\f158"; }
.flaticon-bitcoin-trolley:before { content: "\f159"; }
.flaticon-bitcoin-user-down-line-symbol:before { content: "\f15a"; }
.flaticon-bitcoin-user-safety-shield-interface-symbol:before { content: "\f15b"; }
.flaticon-bitcoin-user-symbol:before { content: "\f15c"; }
.flaticon-bitcoin-warning-symbol:before { content: "\f15d"; }
.flaticon-bitcoin-with-an-up-arrow:before { content: "\f15e"; }
.flaticon-bitcoin-with-olive-leaves-at-both-sides:before { content: "\f15f"; }
.flaticon-bitcoin-with-qr-code-interface-commercial-symbol-of-money:before { content: "\f160"; }
.flaticon-bitcoin-withdraw-symbol:before { content: "\f161"; }
.flaticon-bitcoins-papers:before { content: "\f162"; }
.flaticon-droplet-with-bitcoin-symbol:before { content: "\f163"; }
    
    $font-Flaticon-bitcoin-accept-symbol: "\f100";
    $font-Flaticon-bitcoin-accepted-here-logo: "\f101";
    $font-Flaticon-bitcoin-and-laptop-symbol: "\f102";
    $font-Flaticon-bitcoin-and-users-connections: "\f103";
    $font-Flaticon-bitcoin-ascending-coin: "\f104";
    $font-Flaticon-bitcoin-bag: "\f105";
    $font-Flaticon-bitcoin-bars-ascendant-graphic-of-increasing-money: "\f106";
    $font-Flaticon-bitcoin-bars-graphic-on-laptop-screen: "\f107";
    $font-Flaticon-bitcoin-coin: "\f108";
    $font-Flaticon-bitcoin-coin-going-down: "\f109";
    $font-Flaticon-bitcoin-connect-up-graphic: "\f10a";
    $font-Flaticon-bitcoin-credit-card: "\f10b";
    $font-Flaticon-bitcoin-currency-symbol-with-dollar-yens-and-pounds-signs: "\f10c";
    $font-Flaticon-bitcoin-digital-currency-logo: "\f10d";
    $font-Flaticon-bitcoin-digital-network-symbol: "\f10e";
    $font-Flaticon-bitcoin-discount-commercial-symbol: "\f10f";
    $font-Flaticon-bitcoin-down-arrow: "\f110";
    $font-Flaticon-bitcoin-down-line-graphic: "\f111";
    $font-Flaticon-bitcoin-electric-symbol-with-a-bolt-shape: "\f112";
    $font-Flaticon-bitcoin-email-by-mobile-phone: "\f113";
    $font-Flaticon-bitcoin-emblem: "\f114";
    $font-Flaticon-bitcoin-exchange-rate: "\f115";
    $font-Flaticon-bitcoin-exchange-rate-symbol: "\f116";
    $font-Flaticon-bitcoin-flower-in-a-pot: "\f117";
    $font-Flaticon-bitcoin-globe-symbol: "\f118";
    $font-Flaticon-bitcoin-graphic-with-up-arrow: "\f119";
    $font-Flaticon-bitcoin-id-card-symbol: "\f11a";
    $font-Flaticon-bitcoin-in-a-pushcart: "\f11b";
    $font-Flaticon-bitcoin-in-processor: "\f11c";
    $font-Flaticon-bitcoin-in-science-symbol: "\f11d";
    $font-Flaticon-bitcoin-in-science-symbol-on-mobile-phone-screen: "\f11e";
    $font-Flaticon-bitcoin-inside-a-mail-envelope-outline: "\f11f";
    $font-Flaticon-bitcoin-key-or-password-symbol: "\f120";
    $font-Flaticon-bitcoin-label-tag: "\f121";
    $font-Flaticon-bitcoin-logo: "\f122";
    $font-Flaticon-bitcoin-love-heart: "\f123";
    $font-Flaticon-bitcoin-mechanic-symbol: "\f124";
    $font-Flaticon-bitcoin-mobile-phone-connections-graphic: "\f125";
    $font-Flaticon-bitcoin-mobile-phone-graphic: "\f126";
    $font-Flaticon-bitcoin-mobile-phone-secure-shield: "\f127";
    $font-Flaticon-bitcoin-mobile-phone-with-a-placeholder-symbol-on-screen: "\f128";
    $font-Flaticon-bitcoin-network: "\f129";
    $font-Flaticon-bitcoin-network-symbol: "\f12a";
    $font-Flaticon-bitcoin-not-accepted-symbol: "\f12b";
    $font-Flaticon-bitcoin-not-accepted-symbol-with-a-slash: "\f12c";
    $font-Flaticon-bitcoin-on-cloud: "\f12d";
    $font-Flaticon-bitcoin-on-cloud-with-down-arrow-symbol: "\f12e";
    $font-Flaticon-bitcoin-on-cloud-with-up-arrow-on-mobile-phone-screen: "\f12f";
    $font-Flaticon-bitcoin-on-cloud-with-up-arrow-symbol: "\f130";
    $font-Flaticon-bitcoin-placeholder: "\f131";
    $font-Flaticon-bitcoin-pocket: "\f132";
    $font-Flaticon-bitcoin-pocket-or-wallet: "\f133";
    $font-Flaticon-bitcoin-pound-currency-exchange-rate: "\f134";
    $font-Flaticon-bitcoin-presentation: "\f135";
    $font-Flaticon-bitcoin-presentation-of-safety-shield: "\f136";
    $font-Flaticon-bitcoin-presentation-symbol: "\f137";
    $font-Flaticon-bitcoin-presentation-with-bars-graphic: "\f138";
    $font-Flaticon-bitcoin-presentation-with-circular-arrows-symbol: "\f139";
    $font-Flaticon-bitcoin-presentation-with-coins-and-male-businessman: "\f13a";
    $font-Flaticon-bitcoin-presentation-with-graphs-and-reporter: "\f13b";
    $font-Flaticon-bitcoin-presentation-with-money-bag-symbol: "\f13c";
    $font-Flaticon-bitcoin-presentation-with-reporter: "\f13d";
    $font-Flaticon-bitcoin-qr-code-on-mobile-phone-screen: "\f13e";
    $font-Flaticon-bitcoin-reward-label: "\f13f";
    $font-Flaticon-bitcoin-sack: "\f140";
    $font-Flaticon-bitcoin-safe-pig: "\f141";
    $font-Flaticon-bitcoin-safety-lock-symbol: "\f142";
    $font-Flaticon-bitcoin-safety-shield-symbol: "\f143";
    $font-Flaticon-bitcoin-safety-shopping-shield-symbol: "\f144";
    $font-Flaticon-bitcoin-science-symbol: "\f145";
    $font-Flaticon-bitcoin-shop: "\f146";
    $font-Flaticon-bitcoin-sign-in-a-circle-with-two-spots-connect-symbol: "\f147";
    $font-Flaticon-bitcoin-sign-in-eye-iris: "\f148";
    $font-Flaticon-bitcoin-sign-in-keyhole-shape-on-a-wallet: "\f149";
    $font-Flaticon-bitcoin-sign-on-cloud-with-down-arrow-download-symbol-on-cellphone-screen: "\f14a";
    $font-Flaticon-bitcoin-sign-on-usb-device: "\f14b";
    $font-Flaticon-bitcoin-surrounded-by-a-circle-of-olive-leaves: "\f14c";
    $font-Flaticon-bitcoin-symbol: "\f14d";
    $font-Flaticon-bitcoin-symbol-in-a-speech-bubble: "\f14e";
    $font-Flaticon-bitcoin-symbol-inside-a-timer-variant: "\f14f";
    $font-Flaticon-bitcoin-symbol-inside-circulating-arrows: "\f150";
    $font-Flaticon-bitcoin-symbol-inside-head: "\f151";
    $font-Flaticon-bitcoin-symbol-on-mobile-phone-screen: "\f152";
    $font-Flaticon-bitcoin-symbol-on-paper-and-coins: "\f153";
    $font-Flaticon-bitcoin-symbol-on-sim-card-chip: "\f154";
    $font-Flaticon-bitcoin-symbol-placeholder-in-laptop: "\f155";
    $font-Flaticon-bitcoin-symbol-with-withdraw-option: "\f156";
    $font-Flaticon-bitcoin-ticket: "\f157";
    $font-Flaticon-bitcoin-to-dollar-exchange-rate-symbol: "\f158";
    $font-Flaticon-bitcoin-trolley: "\f159";
    $font-Flaticon-bitcoin-user-down-line-symbol: "\f15a";
    $font-Flaticon-bitcoin-user-safety-shield-interface-symbol: "\f15b";
    $font-Flaticon-bitcoin-user-symbol: "\f15c";
    $font-Flaticon-bitcoin-warning-symbol: "\f15d";
    $font-Flaticon-bitcoin-with-an-up-arrow: "\f15e";
    $font-Flaticon-bitcoin-with-olive-leaves-at-both-sides: "\f15f";
    $font-Flaticon-bitcoin-with-qr-code-interface-commercial-symbol-of-money: "\f160";
    $font-Flaticon-bitcoin-withdraw-symbol: "\f161";
    $font-Flaticon-bitcoins-papers: "\f162";
    $font-Flaticon-droplet-with-bitcoin-symbol: "\f163";